<qgis projectname="" version="3.7.0-Master">
  <homePath path=""></homePath>
  <title></title>
  <autotransaction active="0"></autotransaction>
  <evaluateDefaultValues active="0"></evaluateDefaultValues>
  <trust active="0"></trust>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties></customproperties>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="stupid_layer_837b0c62_e198_4f73_8c02_7128c31e3fe6" name="Shiny Layer" providerKey="ogr" source="./stupid_layer.shp">
      <customproperties></customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>stupid_layer_837b0c62_e198_4f73_8c02_7128c31e3fe6</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" mode="2" tolerance="12" type="1" unit="1">
    <individual-layer-settings>
      <layer-setting enabled="0" id="stupid_layer_837b0c62_e198_4f73_8c02_7128c31e3fe6" tolerance="12" type="1" units="1"></layer-setting>
    </individual-layer-settings>
  </snapping-settings>
  <relations></relations>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>6.91875607401085801</xmin>
      <ymin>47.14201615329680806</ymin>
      <xmax>6.98194256643396649</xmax>
      <ymax>47.16103964526728021</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope></expressionContextScope>
  </mapcanvas>
  <projectModels></projectModels>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="Shiny Layer" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="stupid_layer_837b0c62_e198_4f73_8c02_7128c31e3fe6" visible="1"></legendlayerfile>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks></mapViewDocks>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" geometry="Point" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" maxScale="0" minScale="1e+08" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector">
      <id>stupid_layer_837b0c62_e198_4f73_8c02_7128c31e3fe6</id>
      <datasource>./stupid_layer.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Shiny Layer</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links></links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent></extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins></vectorjoins>
      <layerDependencies></layerDependencies>
      <dataDependencies></dataDependencies>
      <legend type="default-vector"></legend>
      <expressionfields></expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"></map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer></auxiliaryLayer>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" name="0" type="marker">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <prop k="angle" v="0"></prop>
              <prop k="color" v="133,182,111,255"></prop>
              <prop k="horizontal_anchor_point" v="1"></prop>
              <prop k="joinstyle" v="bevel"></prop>
              <prop k="name" v="circle"></prop>
              <prop k="offset" v="0,0"></prop>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="offset_unit" v="MM"></prop>
              <prop k="outline_color" v="35,35,35,255"></prop>
              <prop k="outline_style" v="solid"></prop>
              <prop k="outline_width" v="0"></prop>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="outline_width_unit" v="MM"></prop>
              <prop k="scale_method" v="diameter"></prop>
              <prop k="size" v="2"></prop>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"></prop>
              <prop k="size_unit" v="MM"></prop>
              <prop k="vertical_anchor_point" v="1"></prop>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""></Option>
                  <Option name="properties"></Option>
                  <Option name="type" type="QString" value="collection"></Option>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation></rotation>
        <sizescale></sizescale>
      </renderer-v2>
      <customproperties></customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""></Option>
        </activeChecks>
        <checkConfiguration></checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option></Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""></alias>
      </aliases>
      <excludeAttributesWMS></excludeAttributesWMS>
      <excludeAttributesWFS></excludeAttributesWFS>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"></default>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="id" notnull_strength="0" unique_strength="0"></constraint>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"></constraint>
      </constraintExpressions>
      <expressionfields></expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"></defaultAction>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns></columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles></rowstyles>
        <fieldstyles></fieldstyles>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit></editforminit>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable></editable>
      <labelOnTop></labelOnTop>
      <widgets></widgets>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="stupid_layer_837b0c62_e198_4f73_8c02_7128c31e3fe6"></layer>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets></visibility-presets>
  <transformContext></transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links></links>
    <author>Matthias Kuhn</author>
    <creation>2019-04-07T22:15:39</creation>
  </projectMetadata>
  <Annotations></Annotations>
  <Layouts></Layouts>
</qgis>